# Metro_Application

./: HMSToolKit.xml  README.md  androidStudioFirstRun.xml  build.gradle  codota.xml  debugger.xml  editor.xml  filetypes.xml  find.xml  github.xml  gradle.settings.xml  ide.general.xml  javaeeExternalResources.xml  jdk.table.xml  markdown.xml  notifications.xml  parameter.hints.xml  pluginAdvertiser.xml  project.default.xml  projectView.xml  settings.gradle  updates.xml  vcs.xml  wsl.distributions.xml
_windows/: git.xml  laf.xml  path.macros.xml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/metroapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: ctu.bks
app/src/main/res/drawable/: back_button.xml  button_border.xml  button_white.xml  card_edge.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  radio_text_color.xml  spinner_border.xml  spinner_mini.xml
app/src/main/res/drawable-v24/: button_border.xml
app/src/main/res/layout/: activity_change_password.xml  activity_detail.xml  activity_forget_password.xml  activity_home.xml  activity_journey_preview.xml  activity_login.xml  activity_main.xml  activity_my_pass_q_r.xml  activity_my_profile.xml  activity_my_ticket_q_r.xml  activity_my_trips.xml  activity_otp.xml  activity_pass.xml  activity_pass_preview.xml  activity_post_payment.xml  activity_registration.xml  activity_value_ticket.xml  activity_value_ticket_preview.xml  footer.xml  header.xml  item_my_trips.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/metroapplication/: ExampleUnitTest.java
(+93 files in other folders)
