<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativeLayout"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/imageview_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:visibility="invisible">

                    <include layout="@layout/header" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/selecttick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Please select a ticket to buy :"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/layoutone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/singleBtn"
                        android:layout_width="@dimen/box_size"
                        android:layout_height="@dimen/box_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_border"
                        android:text="Single journey"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonColor"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/returnBtn"
                        android:layout_width="@dimen/box_size"
                        android:layout_height="@dimen/box_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/button_border"
                        android:text="Return Journey"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonColor"
                        android:textSize="@dimen/text_size" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lotwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/passBtn"
                        android:layout_width="@dimen/box_size"
                        android:layout_height="@dimen/box_size"
                        android:background="@drawable/button_border"
                        android:text="Monthly pass"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonColor"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/vtBtn"
                        android:layout_width="@dimen/box_size"
                        android:layout_height="@dimen/box_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/button_border"
                        android:text="Value ticket"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonColor"
                        android:textSize="@dimen/text_size"
                        tools:ignore="HardcodedText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lotthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lotwo"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/myTicketBtn"
                        android:layout_width="@dimen/box_size"
                        android:layout_height="@dimen/box_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_border"
                        android:text="My Ticket"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonColor"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/mTripsBtn"
                        android:layout_width="@dimen/box_size"
                        android:layout_height="@dimen/box_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/button_border"
                        android:text="My Trips"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonColor"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/lotthree"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/mProfileBtn"
                        android:layout_width="@dimen/box_size"
                        android:layout_height="@dimen/box_size"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_border"
                        android:text="My Profile"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonColor"
                        android:textSize="@dimen/text_size" />

                    <Button
                        android:id="@+id/lgBtn"
                        android:layout_width="@dimen/box_size"
                        android:layout_height="@dimen/box_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="50dp"
                        android:background="@drawable/button_border"
                        android:text="Log Out"
                        android:textAllCaps="false"
                        android:textColor="@color/buttonColor"
                        android:textSize="@dimen/text_size" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <include layout="@layout/footer" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>