<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activity.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <include layout="@layout/header" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="From"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <Spinner
                    android:id="@+id/spinner_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/spinner_border"
                    android:entries="@array/item">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="To"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <Spinner
                    android:id="@+id/spinner_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/spinner_border"
                    android:entries="@array/item">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/juorneyTick"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="2"
                    android:text="Select your Journey Type "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="Journey Type"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.2"
                    android:button="@null"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/single_radio_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="true"
                        android:text="Single"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size" />

                    <RadioButton
                        android:id="@+id/return_radio_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="10dp"
                        android:text="Return"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size" />

                </RadioGroup>


            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_left_right">

                <TableRow

                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="Passengers"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/decrease_adult_home"
                            android:layout_width="@dimen/pm_box_size"
                            android:layout_height="@dimen/pm_box_size"
                            android:background="@drawable/button_border"
                            android:text="-"
                            android:textSize="@dimen/pm_text_size"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/adult_number_home"
                            android:layout_width="30sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/pm_text_size"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/increase_adult_home"
                            android:layout_width="@dimen/pm_box_size"
                            android:layout_height="@dimen/pm_box_size"
                            android:background="@drawable/button_border"
                            android:text="+"
                            android:textSize="@dimen/pm_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:gravity="end">

                        <TextView
                            android:id="@+id/adult_amount_home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/textColor"
                            android:textSize="@dimen/text_size" />

                    </LinearLayout>
                </TableRow>


                <TableRow

                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.7"
                        android:text="Total Amount"
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/pm_text_size" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:text=" : "
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size" />


                    <TextView
                        android:id="@+id/total_amount_home"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.2"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/textColor"
                        android:textSize="@dimen/text_size"
                        tools:ignore="RtlHardcoded" />


                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Discount"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/discounted_fare_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="right"
                    android:text="Rs 0.00"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="RtlHardcoded">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginEnd="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:id="@+id/amounttopay_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="Amount to Pay"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/pm_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/pm_text_size" />


                <TextView
                    android:id="@+id/actual_amount_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.2"
                    android:gravity="right"
                    android:text="Rs 0.00"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/pm_text_size"
                    tools:ignore="RtlHardcoded">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn_top"
                android:layout_marginEnd="@dimen/margin_btn"
                android:layout_marginBottom="@dimen/margin_btn_top">

                <Button
                    android:id="@+id/back_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/button_space_size"
                    android:layout_weight="1"
                    android:background="@drawable/back_button"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/preview_home"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/button_space_size"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:text="Preview"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonColor"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:gravity="bottom">

                <include layout="@layout/footer" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>