<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activity.JourneyPreviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/onelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="ScrollViewSize">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <include layout="@layout/header" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/preive_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preview"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="Ticket Type"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <TextView
                    android:id="@+id/ticket_type_journey_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="From"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <TextView
                    android:id="@+id/from_journey_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="To"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <TextView
                    android:id="@+id/to_journey_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="Number of Tickets"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <TextView
                    android:id="@+id/number_of_ticket_journey_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/adultLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="Amount"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <TextView
                    android:id="@+id/adult_journey_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="Discount"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <TextView
                    android:id="@+id/dis_amount_journey_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.7"
                    android:text="Total Amount"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <TextView
                    android:id="@+id/total_amount_journey_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn_top"
                android:layout_marginEnd="@dimen/margin_btn">

                <Button
                    android:id="@+id/back_journey_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_space_size"
                    android:layout_weight="1"
                    android:background="@drawable/back_button"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/pay_now_journey_preview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/button_space_size"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:text="Pay Now"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonColor"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="bottom">

                <include layout="@layout/footer" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>