<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context=".activity.MyProfileActivity">

    <ScrollView
        android:id="@+id/random"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <include layout="@layout/header" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="First Name "
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <EditText
                    android:id="@+id/fname_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Last Name"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <EditText
                    android:id="@+id/lname_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="LabelFor">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Mobile"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <EditText
                    android:id="@+id/mobile_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="LabelFor">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Email ID"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <EditText
                    android:id="@+id/email_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="LabelFor">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Address 1"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <EditText
                    android:id="@+id/address1_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="LabelFor">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Address 2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <EditText
                    android:id="@+id/address2_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="LabelFor">

                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="City"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <EditText
                    android:id="@+id/city_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="LabelFor">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="State"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <EditText
                    android:id="@+id/state_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="LabelFor">

                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:text="Pin Code"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text=":"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />


                <EditText
                    android:id="@+id/pin_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.2"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size"
                    tools:ignore="LabelFor">

                </EditText>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_left_right"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginRight="@dimen/margin_left_right"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/textViewStatus_My_prifile"
                   android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/text_size" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn_top"
                android:layout_marginRight="@dimen/margin_btn">

                <Button
                    android:id="@+id/back_btn_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/button_space_size"
                    android:layout_weight="1"
                    android:background="@drawable/back_button"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_size" />

                <Button
                    android:id="@+id/save_btn_my_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/button_space_size"
                    android:layout_weight="1"
                    android:background="@drawable/button_border"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/buttonColor"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin_btn"
                android:layout_marginTop="@dimen/margin_btn_top"
                android:layout_marginRight="@dimen/margin_btn">

                <!--<Button
                    android:id="@+id/chpass_btn_my_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:textAllCaps="false"
                    android:textSize="18sp" />-->


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_btn_top"

                android:layout_weight="1"
                android:gravity="bottom">

                <include layout="@layout/footer" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>