<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_marginTop="20dp"
    android:background="#000"

    android:orientation="vertical">

    <TextView
        android:text="© Mumbai monorail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_gravity="bottom"/>
    <TextView
        android:text="Terms and conditions."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:layout_gravity="bottom"/>

</LinearLayout>